spring.application.name=microservicio-bootcamp
spring.datasource.url=jdbc:mysql://localhost/bootcamp
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update